token literal names:
null
':{'
','
'}'
'MIN'
'MAX'
null
null
'+'
'^'
'/'
'∆'
'!'
'('
')'
'='
'≠'
'≤'
'≥'
null
null
null

token symbolic names:
null
null
null
null
MIN
MAX
ID
NUM
UNION
INTERSECTION
DIFFERENZA
DIFFERENZASIMMETRICA
COMPLEMENTO
LP
RP
EQUALS
NEQUAL
CONTENUTODX
CONTENUTOSX
STRING
COMMENT
WS

rule names:
prog
decl
expr


atn:
[4, 1, 21, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 4, 2, 0, 7, 7, 19, 19, 1, 0, 4, 5, 1, 0, 8, 11, 1, 0, 15, 18, 57, 0, 8, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 6, 0, 0, 15, 24, 5, 1, 0, 0, 16, 21, 7, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 20, 7, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 16, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 6, 2, -1, 0, 29, 30, 5, 12, 0, 0, 30, 39, 3, 4, 2, 5, 31, 32, 5, 13, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 14, 0, 0, 34, 39, 1, 0, 0, 0, 35, 36, 7, 1, 0, 0, 36, 39, 3, 4, 2, 2, 37, 39, 5, 6, 0, 0, 38, 28, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 48, 1, 0, 0, 0, 40, 41, 10, 6, 0, 0, 41, 42, 7, 2, 0, 0, 42, 47, 3, 4, 2, 7, 43, 44, 10, 3, 0, 0, 44, 45, 7, 3, 0, 0, 45, 47, 3, 4, 2, 4, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 7, 8, 10, 21, 24, 38, 46, 48]