token literal names:
null
':'
null
null
null
null
null
'('
')'
'^'
'*'
'/'
'+'
'-'
'≥'
'>'
'≤'
'<'
'='
'≠'
null
null

token symbolic names:
null
null
ID
FUNCTION
COSTANT
NUM
TYPE
LPAREN
RPAREN
POW
MUL
DIV
ADD
SUB
GREATER
GREAT
LESSER
LESS
EQUALS
NEQUALS
COMMENT
WS

rule names:
prog
decl
expr


atn:
[4, 1, 21, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 4, 1, 0, 14, 17, 1, 0, 18, 19, 1, 0, 9, 11, 1, 0, 12, 13, 59, 0, 8, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 6, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 5, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 22, 5, 7, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 8, 0, 0, 24, 34, 1, 0, 0, 0, 25, 34, 5, 2, 0, 0, 26, 34, 5, 5, 0, 0, 27, 34, 5, 4, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 8, 0, 0, 32, 34, 1, 0, 0, 0, 33, 20, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 34, 49, 1, 0, 0, 0, 35, 36, 10, 9, 0, 0, 36, 37, 7, 0, 0, 0, 37, 48, 3, 4, 2, 10, 38, 39, 10, 8, 0, 0, 39, 40, 7, 1, 0, 0, 40, 48, 3, 4, 2, 9, 41, 42, 10, 6, 0, 0, 42, 43, 7, 2, 0, 0, 43, 48, 3, 4, 2, 7, 44, 45, 10, 5, 0, 0, 45, 46, 7, 3, 0, 0, 46, 48, 3, 4, 2, 6, 47, 35, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 5, 8, 10, 33, 47, 49]